digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<DistToTown &le; 0.391<br/>mse = 1.005<br/>samples = 14735<br/>value = 0.005>, fillcolor="#f2c09c"] ;
1 [label=<MedInc &le; 0.564<br/>mse = 0.654<br/>samples = 9649<br/>value = 0.401>, fillcolor="#eeae80"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AveOccup &le; 0.082<br/>mse = 0.502<br/>samples = 6147<br/>value = 0.09>, fillcolor="#f1bc96"] ;
1 -> 2 ;
3 [label=<mse = 0.553<br/>samples = 3113<br/>value = 0.362>, fillcolor="#efb083"] ;
2 -> 3 ;
4 [label=<mse = 0.297<br/>samples = 3034<br/>value = -0.188>, fillcolor="#f4c8a9"] ;
2 -> 4 ;
5 [label=<MedInc &le; 1.417<br/>mse = 0.454<br/>samples = 3502<br/>value = 0.946>, fillcolor="#e9965a"] ;
1 -> 5 ;
6 [label=<mse = 0.368<br/>samples = 2465<br/>value = 0.745>, fillcolor="#eb9f68"] ;
5 -> 6 ;
7 [label=<mse = 0.335<br/>samples = 1037<br/>value = 1.425>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<MedInc &le; -0.268<br/>mse = 0.806<br/>samples = 5086<br/>value = -0.747>, fillcolor="#f9e1d0"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<MedInc &le; -0.905<br/>mse = 0.567<br/>samples = 2849<br/>value = -1.16>, fillcolor="#fdf3ed"] ;
8 -> 9 ;
10 [label=<mse = 0.54<br/>samples = 1430<br/>value = -1.426>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<mse = 0.451<br/>samples = 1419<br/>value = -0.893>, fillcolor="#fae7da"] ;
9 -> 11 ;
12 [label=<MedInc &le; 0.682<br/>mse = 0.617<br/>samples = 2237<br/>value = -0.221>, fillcolor="#f4caab"] ;
8 -> 12 ;
13 [label=<mse = 0.499<br/>samples = 1645<br/>value = -0.411>, fillcolor="#f6d2b8"] ;
12 -> 13 ;
14 [label=<mse = 0.567<br/>samples = 592<br/>value = 0.307>, fillcolor="#efb287"] ;
12 -> 14 ;
}
